{% include "include/header.html"%}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            과목 그룹 관리
            <small>Graduation Subject Group Settings</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-university"></i> Settings</a></li>
            <li class="active">Graduation Subject Group</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

        {% include "include/alert.html"%}

        <div class="row">
            <div class="col-md-12">
                <div class="box box-warning">
                    <div class="overlay" id="search-check" style="display: none;">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="box-header with-border">
                        <h3 class="box-title">STEP 1: 과목 그룹 검색</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" id="search-group"><i
                                    class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>입학연도</label>
                                    <select class="form-control select2" id="year" style="width: 100%;">
                                        <option selected="selected">2018</option>
                                        <option>2017</option>
                                        <option>2016</option>
                                        <option>2015</option>
                                        <option>2014</option>
                                        <option>2013</option>
                                    </select>
                                </div>
                            </div>
                            <!-- /.col -->
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label>학과</label>
                                    <select class="form-control select2" id="major" style="width: 100%;">
                                        <option selected="selected">없음</option>
                                    </select>
                                </div>
                                <!-- /.form-group -->
                            </div>
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="col-md-12">
                                <button type="submit" id="search" class="btn btn-default btn-block"><i class="fa fa-search"></i> 과목 그룹 조회하기
                                </button>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer clearfix">
                        <i class="icon fa fa-warning"></i> 과목 그룹이 정상적으로 조회되지 않는다면 <a href="report"><b>시스템 오류
                        신고</b></a>를 이용해주세요.
                    </div>
                </div>
                <!-- /.box -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box box-danger collapsed-box">
                    <div class="overlay" id="result-wait">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="box-header with-border">
                        <h3 class="box-title">STEP 2: 과목 그룹 확인 및 설정</h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" id="result-group"><i
                                    class="fa fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="box-body" style="display: none;">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>입학연도</label>
                                    <span class="form-control" id="searched_year" style="width: 100%;">-</span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label>학과</label>
                                    <span class="form-control" id="searched_major" style="width: 100%;">-</span>
                                </div>
                            </div>
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="col-md-12">
                                <button type="submit" id="result-close" class="btn btn-default btn-block"><i class="fa fa-undo"></i> 그룹 재검색
                                </button>
                                <p class="text-center">&mdash;</p>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-bordered table-striped table-hover text-center"
                                       id="table-rule">
                                    <thead>
                                    <tr>
                                        <th class="hidden-xs" style="width: 80px">그룹 번호</th>
                                        <th>과목 그룹 이름</th>
                                        <th class="hidden-xs" style="width: 100px">관리</th>
                                    </tr>
                                    </thead>
                                    <tbody id="group_body">
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer" style="display: none;">
                        <i class="icon fa fa-info-circle"></i> 각 과목 그룹에 해당하는 상세 규칙은 <a href="/screen/rule"><b>졸업 요건
                        관리</b></a>에서 지정하실 수 있습니다.<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-read">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">선택하신 그룹에 지정된 과목 목록입니다.</h4>
                    </div>
                    <div class="modal-body" id ="modal-read-body">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-bold">필수 이수 과목</p>
                                <table class="table table-bordered table-striped table-hover text-center">
                                    <thead>
                                    <tr>
                                        <th style="width: 80px">학수번호</th>
                                        <th>과목 이름</th>
                                        <th style="width: 120px">영역</th>
                                        <th style="width: 50px">학점</th>
                                        <th class="hidden-xs" style="width: 100px">관리</th>
                                    </tr>
                                    </thead>
                                    <tbody id="subjectList_1">
                                    </tbody>
                                </table>

                                <p class="text-bold">선택 이수 과목</p>
                                <table class="table table-bordered table-striped table-hover text-center">
                                    <thead>
                                    <tr>
                                        <th style="width: 80px">학수번호</th>
                                        <th>과목 이름</th>
                                        <th style="width: 120px">영역</th>
                                        <th style="width: 50px">학점</th>
                                        <th class="hidden-xs" style="width: 100px">관리</th>
                                    </tr>
                                    </thead>
                                    <tbody id="subjectList_2">
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->

                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-4">
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">닫기</button>
                            </div>
                            <div class="col-md-8">
                                <form id="FILE_FORM" method="post" enctype="multipart/form-data" action="">
                                    <a class="btn btn-primary pull-right" href="javascript:uploadFile();">업로드 하기</a>
                                    <input type="file" id="subjectFile" name="subjectFile">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div class="modal fade" id="modal-replaceList">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">선택하신 과목에 지정된 대체 과목 목록입니다.</h4>
                    </div>
                    <div class="modal-body" id ="modal-replaceList-body">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-bold">대체 과목 목록</p>
                                <table class="table table-bordered table-striped table-hover text-center">
                                    <thead>
                                    <tr>
                                        <th style="width: 80px">학수번호</th>
                                        <th>과목 이름</th>
                                        <th style="width: 120px">영역</th>
                                        <th style="width: 50px">학점</th>
                                        <th class="hidden-xs" style="width: 50px">관리</th>
                                    </tr>
                                    </thead>
                                    <tbody id="replaceList">
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->

                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-4">
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div class="modal fade" id="modal-new-system">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">새로운 과목 그룹을 생성합니다.</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group form-group-lg">
                                    <label for="systemName">새 과목 그룹 이름</label>
                                    <input type="text" class="form-control text-bold text-center" id="systemName"
                                           placeholder="새로운 과목 그룹의 이름을 입력해주십시오.">
                                </div>
                            </div>
                            <!-- /.col -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">닫기</button>
                        <button type="button" class="btn btn-primary" onclick="addSystem()" data-dismiss="modal">생성하기
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-list">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">새로운 과목을 추가합니다.</h4>
                    </div>
                    <div class="modal-body" id="modal-list-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>과목 검색</label>
                                    <input type="text" class="form-control text-bold text-center" id="searchList"
                                           placeholder="검색하고자 하는 과목 이름의 일부를 입력하십시오.">
                                </div>
                                <table class="table table-bordered table-striped table-hover text-center">
                                    <thead>
                                    <tr>
                                        <th class="hidden-xs" style="width: 50px">선택</th>
                                        <th style="width: 80px">학수번호</th>
                                        <th>과목 이름</th>
                                        <th style="width: 120px">영역</th>
                                        <th style="width: 50px">학점</th>
                                    </tr>
                                    </thead>
                                    <tbody id="subject-option-list">
                                    <!--#totalSubject-->
                                    <tr>
                                        <td><label><input id="new-<!--academicNo-->" type="checkbox" class="minimal-red" name="selectedList" value="<!--academicNo-->"></label></td>
                                        <td><!--academicNo--></td>
                                        <td><!--name--></td>
                                        <td><!--domain--></td>
                                        <td><!--grade--></td>
                                    </tr>
                                    <!--/totalSubject-->
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.col -->
                        </div>
                    </div>
                    <div class="modal-footer" id="searchFooter">
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

{% include "include/footer.html"%}
<script type="text/javascript">
    var groupNo = 0;
    var isEssential = 0;
    var selectedSubject;
    $('#modal-read').on('shown.bs.modal', function () {
        $('#modal-read-body').scrollTop(0);
    })
    $('#modal-list').on('shown.bs.modal', function () {
        $('#modal-list-body').scrollTop(0);
    })
    $('#modal-replaceList').on('shown.bs.modal', function () {
        $('#modal-replaceList-body').scrollTop(0);
    })
    function readSystem(groupNumber) {
        $('#subjectList_1').empty()
        $('#subjectList_2').empty()
        $.ajax({
            url: '/group/readSystem',
            type: 'get',
            data: {'groupNo': groupNumber},
            success: function (result) {
                if (result['result'] === 'success') {
                    groupNo = groupNumber;
                    for (key in result['subjectList_1']) {
                        $('#subjectList_1').append('<tr id="' + result['subjectList_1'][key]['academicNo'] + '">'
                            + '<td>' + result['subjectList_1'][key]['academicNo'] + '</td>'
                            + '<td>' + result['subjectList_1'][key]['name'] + '</td>'
                            + '<td>' + result['subjectList_1'][key]['domain'] + '</td>'
                            + '<td>' + result['subjectList_1'][key]['grade'] + '</td>'
                            + '<td class="hidden-xs"><button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modal-replaceList" onclick="readReplaceSubjectList(\'' + result['subjectList_1'][key]['academicNo'] + '\')">대체</button> '
                            + '<button type="button" class="btn btn-danger btn-xs" onclick="removeSubject(\'' + result['subjectList_1'][key]['academicNo'] + '\')">삭제</button></td></tr>')
                    }
                    $('#subjectList_1').append('<tr class="hidden-xs"><td class="hidden-xs"></td><td></td><td class="hidden-xs"></td><td></td><<td class="hidden-xs"><a class="btn btn-primary btn-xs" data-toggle="modal" href="#modal-list" onclick="insertList(1)">새 과목 추가</a></td></tr>')

                    for (key in result['subjectList_2']) {
                        $('#subjectList_2').append('<tr id="' + result['subjectList_2'][key]['academicNo'] + '">' +
                            '<td>' + result['subjectList_2'][key]['academicNo'] + '</td>'
                            + '<td>' + result['subjectList_2'][key]['name'] + '</td>'
                            + '<td>' + result['subjectList_2'][key]['domain'] + '</td>'
                            + '<td>' + result['subjectList_2'][key]['grade'] + '</td>'
                            + '<td class="hidden-xs"><button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modal-replaceList" onclick="readReplaceSubjectList(\'' + result['subjectList_2'][key]['academicNo'] + '\')">대체</button> '
                            + '<button type="button" class="btn btn-danger btn-xs" onclick="removeSubject(\'' + result['subjectList_2'][key]['academicNo'] + '\')">삭제</button></td></tr>')
                    }
                    $('#subjectList_2').append('<tr class="hidden-xs"><td class="hidden-xs"></td><td></td><td class="hidden-xs"></td><td></td><<td class="hidden-xs"><a class="btn btn-primary btn-xs" data-toggle="modal" href="#modal-list" onclick="insertList(0)">새 과목 추가</a></td></tr>')
                    $('#subjectList_2').append('<tr class="hidden-xs"><td class="hidden-xs"></td><td></td><td class="hidden-xs"></td><td></td><<td class="hidden-xs"><a class="btn btn-primary btn-xs" onclick="deleteList(0)">일괄 삭제</a></td></tr>')
                } else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }

        })
    }

    function readReplaceSubjectList(academicNo) {
        $('#replaceList').empty()
        $.ajax({
            url: '/group/readReplacementSubject',
            type: 'get',
            data: {
                'academicNo' : academicNo,
                'groupNo': groupNo},
            success: function (result) {
                if (result['result'] === 'success') {
                    selectedSubject=academicNo;
                    for (key in result['replaceSubjectList']) {
                        $('#replaceList').append('<tr id="replace-' + result['replaceSubjectList'][key]['academicNo'] + '">'
                            + '<td>' + result['replaceSubjectList'][key]['academicNo'] + '</td>'
                            + '<td>' + result['replaceSubjectList'][key]['name'] + '</td>'
                            + '<td>' + result['replaceSubjectList'][key]['domain'] + '</td>'
                            + '<td>' + result['replaceSubjectList'][key]['grade'] + '</td>'
                            + '<td class="hidden-xs"><button type="button" class="btn btn-danger btn-xs" onclick="removeReplaceSubject(\'' + result['replaceSubjectList'][key]['academicNo'] + '\')">삭제</button></td></tr>')
                    }
                    $('#replaceList').append('<tr class="hidden-xs"><td class="hidden-xs"></td><td></td><td class="hidden-xs"></td><td></td><<td class="hidden-xs"><a class="btn btn-primary btn-xs" data-toggle="modal" href="#modal-list" onclick="insertReplaceList()">추가</a></td></tr>')

                } else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }

        })
    }

    function deleteList(essential) {
        $.ajax({
            url: '/group/removeSubjectList',
            type: 'get',
            data: {
                'essential' : essential,
                'groupNo': groupNo},
            success: function (result) {
                if (result === 'success') {
                    $('#subjectList_2').empty()
                    $('#subjectList_2').append('<tr class="hidden-xs"><td class="hidden-xs"></td><td></td><td class="hidden-xs"></td><td></td><<td class="hidden-xs"><a class="btn btn-primary btn-xs" data-toggle="modal" href="#modal-list" onclick="insertList(0)">새 과목 추가</a></td></tr>')
                    $('#subjectList_2').append('<tr class="hidden-xs"><td class="hidden-xs"></td><td></td><td class="hidden-xs"></td><td></td><<td class="hidden-xs"><a class="btn btn-primary btn-xs" onclick="deleteList(0)">일괄 삭제</a></td></tr>')

                } else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (jqXHR, exception) {
                var msg = '';
                if (jqXHR.status === 0) {
                    msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                    msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                    msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                    msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                    msg = 'Time out error.';
                } else if (exception === 'abort') {
                    msg = 'Ajax request aborted.';
                } else {
                    msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                iziToast.show({
                    title: '알림',
                    message: info01 + msg,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }

        })
    }



    function insertList(essential) {
        isEssential = essential;
        $('#searchFooter').empty();
        $('#searchFooter').append(
            '<button type="button" class="btn btn-default pull-left" data-dismiss="modal">닫기</button>' +
            '<button type="button" class="btn btn-primary" onclick="addSubject()" data-dismiss="modal">추가하기</button>'
        );
    }

    function insertReplaceList(){
        $('#searchFooter').empty();
        $('#searchFooter').append(
            '<button type="button" class="btn btn-default pull-left" data-dismiss="modal">닫기</button>' +
            '<button type="button" class="btn btn-primary" onclick="addReplaceSubject()" data-dismiss="modal">추가하기</button>'
        );
    }
    function addReplaceSubject() {
        var checkboxValues = [];
        $("input[name='selectedList']:checked").each(function (i) {
            checkboxValues.push($(this).val());
        });
        $.ajax({
            url: '/group/saveSubjectReplacement',
            type: 'get',
            data: {
                'academicNo':selectedSubject,
                'groupNo': groupNo,
                'selectedList': checkboxValues,
            },
            success: function (result) {
                if (result === 'success') {
                    readReplaceSubjectList(selectedSubject);
                }
                else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }
        })
    }

    function addSubject() {
        var checkboxValues = [];
        $("input[name='selectedList']:checked").each(function (i) {
            checkboxValues.push($(this).val());
        });

        $.ajax({
            url: '/group/save',
            type: 'get',
            data: {
                'groupNo': groupNo,
                'essential': isEssential,
                'selectedList': checkboxValues,
            },
            success: function (result) {
                if (result === 'success') {
                        readSystem(groupNo);
                }
                else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }
        })
    }

    function removeSubject(academicNo) {
        $.ajax({
            url: '/group/remove',
            type: 'get',
            data: {
                'academicNo': academicNo,
                'groupNo': groupNo,
            },
            success: function (result) {
                if (result === 'success') {
                    $('#' + academicNo).remove();

                } else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }

        })
    }

    function removeReplaceSubject(academicNo) {
        $.ajax({
            url: '/group/removeReplacement',
            type: 'get',
            data: {
                'selectedSubject':selectedSubject,
                'academicNo': academicNo,
                'groupNo': groupNo,
            },
            success: function (result) {
                if (result === 'success') {
                    $('#replace-' + academicNo).remove();

                } else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }

        })
    }

    $('.select2').select2()

    $('#year').change(function () {
        $('#major').prop('disabled', 'disabled')
        $.ajax({
            url: '/group/search/department',
            type: 'get',
            data: {'year': $('#year').val()},
            success: function (result) {
                if (result['result'] === 'success') {
                    $('#major').empty()

                    if (!result['count']) {
                        iziToast.show({
                            title: '알림',
                            message: info01 + alert03,
                            theme: 'light',
                            color: 'red',
                            position: 'topRight',
                            timeout: 3000
                        })
                    } else {
                        for (key in result['departments']) {
                            $('#major').append('<option value="' + result['departments'][key]['no'] + '">' + result['departments'][key]['name'] + '</option>')
                        }

                        $('#major').prop('disabled', '')
                    }
                } else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }
        })
    })

    var systemGroups;
    $('#search').click(function () {
        $('#search').prop('disabled', 'disabled')
        $('#search-check').css("display", "");
        $.ajax({
            url: '/group/search/group',
            type: 'get',
            data: {
                'dept': $('#major').val(),
                'year': $('#year').val()
            },
            success: function (result) {
                if (result['result'] === 'success') {
                    systemGroups = result['groups'];

                    $('#searched_year').text($('#year').find('option:selected').val())
                    $('#searched_major').text($('#major').find('option:selected').text())
                    $('#searched_condition').text($('#condition').find('option:selected').val())
                    readGroups(result);

                    if(result['groups'].length === 0) {
                        $('#group_body').append('<tr class="hidden-xs"><td></td><td></td><td><button type="button" class="btn btn-primary btn-xs" onclick="addDefaultSystem()">일괄 그룹 생성</button></td></tr>')
                    }
                    else {
                        $('#group_body').append('<tr class="hidden-xs"><td></td><td></td><td><button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#modal-new-system">새 그룹 생성</button></td></tr>')
                    }

                    $('#search-group').trigger("click");
                    $('#result-wait').css("display", "none");
                    $('#result-group').trigger("click")

                } else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })

                    $('#searched_year').text('-')
                    $('#searched_major').text('-')
                    $('#searched_condition').text('-')

                    $('#search-check').css("display", "none")
                    $('#search').prop('disabled', '')
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })

                $('#searched_year').text('-')
                $('#searched_major').text('-')
                $('#searched_condition').text('-')

                $('#search-check').css("display", "none")
                $('#search').prop('disabled', '')
            }
        })
    })

    $(document).ready(function () {
        $("#searchList").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#subject-option-list").find("tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        })
    });

    function addSystem() {
        $.ajax({
            url: '/group/addSystemGroup',
            type: 'get',
            data: {
                'dept': $('#major').val(),
                'year': $('#year').val(),
                'name': $('#systemName').val()
            },
            success: function (result) {
                if (result['result'] === 'success') {
                    readGroups(result);
                    $('#group_body').append('<tr class="hidden-xs"><td></td><td></td><td><button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#modal-new-system">새 그룹 생성</button></td></tr>')

                }
                else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }
        })
    }

    function readGroups(result) {
        $('#group_body').empty()
        for (key in result['groups']) {
            $('#group_body').append('<tr data-toggle="modal" data-target="#modal-read" onclick = "readSystem('
                + result['groups'][key]['no'] + ')" style="cursor: pointer"><td class="hidden-xs">' + result['groups'][key]['no']
                + '</td><td>' + result['groups'][key]['name'] + '</td>'
                + '<td class="hidden-xs"><button type="button" class="btn btn-warning btn-xs" disabled>수정</button> <button type="button" class="btn btn-danger btn-xs" disabled>삭제</button></td></tr>')
        }
    }

    function uploadFile() {
        var form = $('#FILE_FORM')[0];
        var formData = new FormData(form);
        formData.append("fileObj", $("#subjectFile")[0].files[0]);
        formData.append("groupNo", groupNo);
        $.ajax({
            url: '/group/upload',
            type: 'post',
            processData: false,
            contentType: false,
            data: formData,
            success: function (result) {
                if (result['result'] === 'success') {
                    readSystem(groupNo);
                    $('#subjectFile').val("");
                }
                else{
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error: function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }
        });
    }

    $('#result-close').click(function() {
        $('#search').prop('disabled', '')
        $('#search-check').css("display", "none");

        $('#search-group').trigger("click")
        $('#result-wait').css("display", "");
        $('#result-group').trigger("click")
    });

    $("#modal-list").on('hidden.bs.modal', function () {
        var checkboxValues = [];
        $("input[name='selectedList']:checked").each(function (i) {
            checkboxValues.push($(this).val());
        });
        for(key in checkboxValues){
            $("#new-"+checkboxValues[key]).prop("checked",false);
        }
    })

    function addDefaultSystem() {
        $.ajax({
            url: '/group/addDefaultSystemGroup',
            type: 'get',
            data: {
                'dept_no': $('#major').val(),
                'dept_year': $('#year').val(),
                'dept_name' : $('#searched_major').text()
            },
            success: function (result) {
                if (result['result'] === 'success') {
                    readGroups(result);
                    $('#group_body').append('<tr class="hidden-xs"><td></td><td></td><td><button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#modal-new-system">새 그룹 생성</button></td></tr>')
                }
                else {
                    iziToast.show({
                        title: '알림',
                        message: info01 + alert02,
                        theme: 'light',
                        color: 'red',
                        position: 'topRight',
                        timeout: 3000
                    })
                }
            },
            error:function (result) {
                iziToast.show({
                    title: '알림',
                    message: info01 + alert00,
                    theme: 'light',
                    color: 'red',
                    position: 'topRight',
                    timeout: 3000
                })
            }
        })
    }
</script>
{% include "include/script.html"%}